@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200;400;700&family=Inter:wght@300;400;500;600;700;800&display=swap');


.hero{
    min-height: 300px;
    background: url(../../assets/bgHero.png);

    div{
        width: 100%;
        min-height: 300px;
        height: 100%;
        display: flex;
        background-color: rgba(255, 192, 203, 0.734);
    }

    h1{
        text-align: center;
        width: 80%;
        margin: auto;
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 700;
        color: rgb(120, 53, 53);
        font-family: 'Gluten', cursive;
    }
}

.content{
    width: 80%;
    max-width: 1400px;
    margin: 3rem auto 0;
    color: rgb(120, 53, 53);
}

h2{
    font-size: 1.7rem;
}

p{
    font-size: 1.1rem;
}

.principal{
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #3d00b646;
    border-radius: 4px 0 0 4px;

    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }

    img{
        width: 50%;
        border-radius: 0 4px 4px 0;
    }
    button{
        max-width: 300px;
        height: 40px;
    }
}

.valores{
    padding: 2rem 1rem;
    background-color: #b6003d27;
    border-radius: 4px 0 0 4px;

    h2{
        text-align: center;
        margin-bottom: 2rem;
    }
    
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;

        p{
            background-color: #b6003d2b;
            min-width: 350px;
            width: 30%;
            height: 150px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 4px;
        }
    }
    span{
        font-weight: bold;
    }
}

.reserva{
    padding: 2rem 1rem;
    background-color: #3d00b646;
    border-radius: 4px 0 0 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h2{
        text-align: center;
    }
    button{
        height: 40px;
    }
}